經濟插件項目
第一階段:建構框架
economy-plugin-project
Stage 1: Building the Framework

2022/4/09 17:01p.m.

**經濟插件項目**
第一阶段:**职业系统纳入框架**
                     **漁夫 (釣魚獲得魚類,售賣)**
                    **農夫 (耕田獲取農作物,售賣)**
                    **屠夫 (飼養畜生獲取肉類,販售)**
                     **伐木工 (砍伐樹木獲取木材,售賣)**
 
 **economy-plugin-project**
 Stage 2:**Occupational System Incorporation Framework**
                    **fisherman (fishing to get fish, sell)**
                    **farmer (plow the fields to get crops, sell them)**
                     **butcher (raise animals for meat, sell)**
                     **Lumberjack (cut down trees to get wood, sell)**
 
 **2022/4/18 20:05p.m.**

⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧
撤銷此職業系統架構,團隊正在考慮更換職業,讓內容更多元豐富
**2022/7/20 21:16p.m.**
⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧⇧
